# java-blog-aggregator

myapp/: pom.xml
myapp-integration/: pom.xml
myapp-integration/src/test/java/com/yosri/dao/: TestDao.java
myapp-presentation/: .project
myapp/myapp-integrationLayer/: .project  .springBeans  pom.xml
myapp/myapp-integrationLayer/diagrams/: myapp-integrationLayer.xml
myapp/myapp-integrationLayer/src/main/java/com/yosri/jpa/entity/: Blog.java  Item.java  Role.java  User.java
myapp/myapp-integrationLayer/src/main/java/com/yosri/jpa/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
myapp/myapp-integrationLayer/src/main/resources/: dao-Context.xml  log4j.xml
myapp/myapp-integrationLayer/src/test/resources/: log4j.xml
myapp/myapp-presentation/: pom.xml
myapp/myapp-presentation/src/main/java/com/yosri/: TestServelet.java
myapp/myapp-presentationLayer/: .project  .springBeans  pom.xml
myapp/myapp-presentationLayer/src/main/java/com/yosri/controler/: IndexControler.java
myapp/myapp-presentationLayer/src/main/java/com/yosri/controller/: IndexController.java
myapp/myapp-presentationLayer/src/main/resources/: web-Context.xml
myapp/myapp-presentationLayer/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
myapp/myapp-presentationLayer/src/main/webapp/WEB-INF/defs/: general.xml
myapp/myapp-presentationLayer/src/main/webapp/WEB-INF/jsp/: index.jsp
myapp/myapp-presentationLayer/src/main/webapp/WEB-INF/layout/: classic.jsp  classic1.jsp  footer.jsp
myapp/myapp-service/: pom.xml
myapp/myapp-service/src/test/java/com/yosri/: TestService.java
myapp/myapp-serviceLayer/: .project  .springBeans  pom.xml
myapp/myapp-serviceLayer/src/main/resources/: service-Context.xml
