<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yosri</groupId>
  <artifactId>myapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
   <version>0.0.1-SNAPSHOT</version>
  </properties>
   <modules>
  	<module>myapp-integration</module>
  
	<module>myapp-service</module>
    <module>myapp-presentation</module>
  </modules>
<!--  <dependencies> -->
 
<!--  <dependency> -->
<!--  	<groupId>commons-io</groupId> -->
<!--  	<artifactId>commons-io</artifactId> -->
<!--  	<version>2.4</version> -->
<!--  </dependency> -->
<!--  </dependencies> -->
 <dependencyManagement>
 <dependencies>
 
 <dependency>
 	<groupId>commons-io</groupId>
 	<artifactId>commons-io</artifactId>
 	<version>2.4</version>
 </dependency>
 </dependencies>

 
 </dependencyManagement>
  
</project>